<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            tools:targetApi="P"
            android:id="@+id/editTextUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="@string/strUserInputHint"
            android:autofillHints="@string/strUserInputHint"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewImageResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:scrollbars="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>